<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/title"
        android:textSize="27sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/bil1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="@string/my_hint1"
        android:textSize="20sp"
        android:textColor="#000"/>
    
    <EditText
        android:id="@+id/txtBil1"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bil1"
        android:layout_marginStart="10dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/bil2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBil1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="@string/my_hint2"
        android:textSize="20sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/txtBil2"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_below="@+id/bil2"
        android:layout_marginStart="10dp"
        android:inputType="number"/>

   <Button
        android:id="@+id/btnCekBil"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtBil2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/btn_style"
        android:text="@string/btnResult"
        android:textSize="15sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/hasilhitung"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btnCekBil"
        android:paddingTop="8dp"
        android:text="@string/my_result"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/hasil"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hasilhitung"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>